<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFBABA"
    android:backgroundTint="#A6FAD3D3"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/kpssButton"
        android:layout_width="210dp"
        android:layout_height="102dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:backgroundTint="#EC7C27"
        android:gravity="center"
        android:onClick="kpssStudy"
        android:text="KPSS"
        android:textAlignment="center"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ydsButton"
        android:layout_width="210dp"
        android:layout_height="102dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#CB1341B5"
        android:gravity="center"
        android:onClick="ydsStudy"
        android:text="YDS"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kpssButton" />

    <Button
        android:id="@+id/signInorSignUpButton"
        android:layout_width="146dp"
        android:layout_height="40dp"
        android:backgroundTint="#1C9CE1"
        android:onClick="loginTransfer"
        android:text="Sign in or Sign Up"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>